0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:21 +0800] "GET /project?projectid=1 HTTP/1.1" 200 15732 http-bio-8080-exec-1 2846
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:21 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_3.jpg HTTP/1.1" 200 90384 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_4.jpg HTTP/1.1" 200 86048 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_1.jpg HTTP/1.1" 200 78561 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_8.jpg HTTP/1.1" 200 208319 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3.gif HTTP/1.1" 200 117995 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_2.jpg HTTP/1.1" 200 72218 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_6.jpg HTTP/1.1" 200 97171 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_10.jpg HTTP/1.1" 200 75247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_5.jpg HTTP/1.1" 200 152233 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_9.jpg HTTP/1.1" 200 77158 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /img/pj3_7.jpg HTTP/1.1" 200 80327 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:25 +0800] "GET / HTTP/1.1" 200 14724 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:25 +0800] "GET /img/slid3.jpg HTTP/1.1" 200 72245 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:25 +0800] "GET /img/slid2.jpg HTTP/1.1" 200 104697 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:25 +0800] "GET /img/slid1.jpg HTTP/1.1" 200 47802 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:25 +0800] "GET /img/commend3.jpg HTTP/1.1" 200 109545 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:12:25 +0800] "GET /img/commend4.jpg HTTP/1.1" 200 107869 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:15:09 +0800] "GET /project/cate/1 HTTP/1.1" 200 8346 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:15:10 +0800] "GET /project?projectid=1 HTTP/1.1" 200 16147 http-bio-8080-exec-4 69
