1492493576527	Delete element
1492493580026	Delete element
1492497892708	Rename resource 'applicatioonContext-service.xml'
1492497973247	Rename resource 'applictionContext-trans.xml'
1492533445539	Delete element
1492533452919	Delete element
1492574838940	Delete element
1492574873884	Move folder
1492576347170	Delete element
1492576352111	Delete element
1492576436294	Delete element
1492576649048	Delete element
1492576783702	Delete element
1492586612872	Delete element
1492587006814	Move compilation unit
1492590163705	Delete element
1492590168761	Delete element
1492591027435	Delete element
1492591030955	Delete element
1492798490980	Delete element
1492798494652	Delete element
1492798498775	Delete element
1492798502843	Delete element
1492802070201	Rename resource 'slide.jsp'
1492846957176	Rename resource 'result.jsp'
